<!-- AMXX Browser V1.0 -->
<!-- 2020-05-25 By Schmurtz -->
<html>
    <head>
		<title>Amxx Browser</title>
		<HTA:APPLICATION
		  ID = "Amxx Browser"
		  icon="dependencies\AmxxEditor.ico""
		  APPLICATIONNAME="Amxx Browser"
		  SCROLL="yes"
		  navigable="yes" 'needed to include the main hta
		  selection="no"
		  showintaskbar="yes"
		  singleinstance="no"
		  innerborder="no"
		  maximizebutton="yes"
		  minimizebutton="yes"
		  border="thick"  'thick,dialog,none,thin
		  borderstyle="normal"
		  caption="yes"
		  contextMenu="yes"
		  sysmenu="yes"
		  'WINDOWSTATE="maximize"
		  'VERSION="1.0"
		 >
		 
		 <script type="text/javascript">window.location = 'AmxxBrowser.hta';</script>
		
