[00testinidescription.sma]
Age=1353777771
[admin.sma]
Age=1015353813
[adminchat.sma]
Age=1015353813
[admincmd.sma]
Age=1016812334
[adminhelp.sma]
Age=1015353813
[adminslots.sma]
Age=1112363579
[adminvote.sma]
Age=1015353813
[antiflood.sma]
Age=1015353813
[cmdmenu.sma]
Age=1112363382
[imessage.sma]
Age=1015353813
[mapchooser.sma]
Age=1112364072
[mapsmenu.sma]
Age=1016812903
[menufront.sma]
Age=1015353814
[multilingual.sma]
Age=1015353814
[nextmap.sma]
Age=1015353814
[pausecfg.sma]
Age=1015353814
[plmenu.sma]
Age=1015353814
[pluginmenu.sma]
Age=1015353814
[scrollmsg.sma]
Age=1015353814
[statscfg.sma]
Age=1015353814
[telemenu.sma]
Age=1015353814
[timeleft.sma]
Age=1015353814
[00testinidescription.amxx]
Age=1353781100
[lasermine.sma]
Age=1354171750
